T2844 112:952 SEGGER J-Link V6.32i Log File (0000ms, 2859ms total)
T2844 112:952 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 2859ms total)
T2844 112:952 Logging started @ 2019-03-08 16:02 (0000ms, 2859ms total)
T2844 112:952 JLINK_SetWarnOutHandler(...) (0000ms, 2859ms total)
T2844 112:952 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 2904ms total)
T2844 112:952 WEBSRV Webserver running on local port 19080 (0045ms, 2904ms total)
T2844 112:952   returns O.K. (0045ms, 2904ms total)
T2844 112:997 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2904ms total)
T2844 112:998 JLINK_TIF_GetAvailable(...) (0000ms, 2904ms total)
T2844 112:998 JLINK_SetErrorOutHandler(...) (0000ms, 2904ms total)
T2844 112:998 JLINK_ExecCommand("ProjectFile = "D:\MyCloud\TQWorking\TQ01M1\IAP STM32F4xx_AN3965_V1.0.0\Project\STM32F4xx_IAP\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2906ms total)
T2844 113:032 JLINK_ExecCommand("Device = STM32F407IG", ...). Device "STM32F407IG" selected.  returns 0x00 (0024ms, 2930ms total)
T2844 113:056 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2930ms total)
T2844 113:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2930ms total)
T2844 113:056 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2930ms total)
T2844 113:056 JLINK_GetFirmwareString(...) (0000ms, 2930ms total)
T2844 113:153 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2930ms total)
T2844 113:153 JLINK_GetCompileDateTime() (0000ms, 2930ms total)
T2844 113:165 JLINK_GetFirmwareString(...) (0000ms, 2930ms total)
T2844 113:170 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2930ms total)
T2844 113:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2932ms total)
T2844 113:185 JLINK_SetSpeed(50000) (0001ms, 2933ms total)
T2844 113:186 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0228ms, 3161ms total)
T2844 113:414 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3161ms total)
T2844 113:414 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3161ms total)
T2844 113:414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3161ms total)
T2844 113:417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3161ms total)
T2844 113:417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3161ms total)
T2844 113:417 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3162ms total)
T2844 113:418 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3162ms total)
T2844 113:418 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3162ms total)
T2844 113:418 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3162ms total)
T2844 113:418 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3162ms total)
T2844 113:418 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3162ms total)
T2844 113:418 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3162ms total)
T2844 113:418 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3162ms total)
T2844 113:418 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3162ms total)
T2844 113:418 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3163ms total)
T2844 113:419 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3163ms total)
T2844 113:419 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3163ms total)
T2844 113:419 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3177ms total)
T2844 113:433 JLINK_Halt()  returns 0x00 (0000ms, 3177ms total)
T2844 113:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3178ms total)
T2844 113:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3178ms total)
T2844 113:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3179ms total)
T2844 113:445 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3179ms total)
T2844 113:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 3180ms total)
T2844 113:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3180ms total)
T2844 113:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3180ms total)
T2844 113:460 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3180ms total)
T2844 113:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3180ms total)
T2844 113:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3181ms total)
T2844 113:465 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3182ms total)
T2844 113:466 JLINK_Halt()  returns 0x00 (0000ms, 3182ms total)
T2844 113:466 JLINK_IsHalted()  returns TRUE (0000ms, 3182ms total)
T2844 113:471 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T2844 113:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3186ms total)
T2844 113:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3191ms total)
T2844 113:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3195ms total)
T2844 113:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3191ms total)
T2844 113:484 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 3192ms total)
T2844 113:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T2844 113:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3192ms total)
T2844 113:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3194ms total)
T2844 113:487 JLINK_IsHalted()  returns FALSE (0001ms, 3195ms total)
T2844 113:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3198ms total)
T2844 113:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3194ms total)
T2844 113:605 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T2844 113:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3194ms total)
T2844 113:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3196ms total)
T2844 113:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3201ms total)
T2844 113:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3197ms total)
T2844 113:612 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3197ms total)
T2844 113:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3197ms total)
T2844 113:674 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T2844 113:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 3201ms total)
T2844 113:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3204ms total)
T2844 113:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3208ms total)
T2844 113:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3204ms total)
T2844 113:685 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3204ms total)
T2844 113:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3204ms total)
T2844 113:686 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 09 00 20 9D 01 00 08 E3 0B 00 08 DD 06 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3209ms total)
T2844 113:691 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 13 60 13 1D 1C 68 05 68 AC 43 1C 60 44 79 10 2C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3211ms total)
T2844 113:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3211ms total)
T2844 113:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3211ms total)
T2844 113:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3211ms total)
T2844 113:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T2844 113:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T2844 113:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T2844 113:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T2844 113:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T2844 113:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3212ms total)
T2844 113:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3214ms total)
T2844 113:696 JLINK_IsHalted()  returns FALSE (0001ms, 3215ms total)
T2844 113:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3218ms total)
T2844 113:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3214ms total)
T2844 113:710 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3214ms total)
T2844 113:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3214ms total)
T2844 113:710 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 00 F0 7F F8 BD E8 10 40 F3 20 FF F7 58 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3219ms total)
T2844 113:715 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8A 42 01 D2 38 21 12 E0 11 4A 02 44 8A 42 01 D2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2844 113:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3222ms total)
T2844 113:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3225ms total)
T2844 113:721 JLINK_IsHalted()  returns FALSE (0000ms, 3225ms total)
T2844 113:723 JLINK_IsHalted()  returns FALSE (0000ms, 3225ms total)
T2844 113:725 JLINK_IsHalted()  returns FALSE (0000ms, 3225ms total)
T2844 113:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3229ms total)
T2844 113:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3225ms total)
T2844 113:731 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3225ms total)
T2844 113:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3225ms total)
T2844 113:732 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DF FC 5F 48 00 F0 DC FC 5C 48 00 F0 D9 FC 5D 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3229ms total)
T2844 113:736 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 20 33 0D 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3232ms total)
T2844 113:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3232ms total)
T2844 113:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3232ms total)
T2844 113:739 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3232ms total)
T2844 113:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3232ms total)
T2844 113:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3232ms total)
T2844 113:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3232ms total)
T2844 113:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3232ms total)
T2844 113:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3232ms total)
T2844 113:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3232ms total)
T2844 113:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3233ms total)
T2844 113:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T2844 113:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T2844 113:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T2844 113:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3233ms total)
T2844 113:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3233ms total)
T2844 113:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3233ms total)
T2844 113:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3233ms total)
T2844 113:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3233ms total)
T2844 113:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3233ms total)
T2844 113:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T2844 113:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3233ms total)
T2844 113:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3235ms total)
T2844 113:742 JLINK_IsHalted()  returns FALSE (0001ms, 3236ms total)
T2844 113:746 JLINK_IsHalted()  returns FALSE (0000ms, 3235ms total)
T2844 113:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3239ms total)
T2844 113:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3235ms total)
T2844 113:752 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3235ms total)
T2844 113:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3235ms total)
T2844 113:753 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C4 F3 07 24 C4 F1 04 05 E2 40 44 78 AC 40 85 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3239ms total)
T2844 113:757 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 24 00 00 F0 DF FA 55 F8 24 00 01 21 00 F0 C8 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2844 113:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3242ms total)
T2844 113:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3244ms total)
T2844 113:762 JLINK_IsHalted()  returns FALSE (0001ms, 3245ms total)
T2844 113:765 JLINK_IsHalted()  returns FALSE (0000ms, 3244ms total)
T2844 113:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3248ms total)
T2844 113:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3244ms total)
T2844 113:771 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3244ms total)
T2844 113:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3244ms total)
T2844 113:771 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 65 6E 74 20 2E 2E 2E 20 28 70 72 65 73 73 20 27 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3249ms total)
T2844 113:776 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 70 00 40 10 54 00 07 00 3C 02 40 70 B5 00 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3251ms total)
T2844 113:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3251ms total)
T2844 113:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3251ms total)
T2844 113:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3251ms total)
T2844 113:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T2844 113:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T2844 113:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T2844 113:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3252ms total)
T2844 113:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3254ms total)
T2844 113:781 JLINK_IsHalted()  returns FALSE (0001ms, 3255ms total)
T2844 113:784 JLINK_IsHalted()  returns FALSE (0000ms, 3254ms total)
T2844 113:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3258ms total)
T2844 113:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3254ms total)
T2844 113:790 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3254ms total)
T2844 113:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3254ms total)
T2844 113:791 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: EB FE 03 49 4F F0 00 60 80 39 08 60 10 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3258ms total)
T2844 113:795 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 46 FD 6F F0 01 00 CB E7 9D F8 03 00 88 B3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3261ms total)
T2844 113:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3261ms total)
T2844 113:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3262ms total)
T2844 113:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3262ms total)
T2844 113:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2844 113:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3262ms total)
T2844 113:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3264ms total)
T2844 113:801 JLINK_IsHalted()  returns FALSE (0001ms, 3265ms total)
T2844 113:804 JLINK_IsHalted()  returns FALSE (0000ms, 3264ms total)
T2844 113:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3268ms total)
T2844 113:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3264ms total)
T2844 113:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3264ms total)
T2844 113:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3264ms total)
T2844 113:811 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B F0 FF 02 2B 46 69 46 DD F8 0C 05 FF F7 B1 FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3268ms total)
T2844 113:815 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T2844 113:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3272ms total)
T2844 113:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3272ms total)
T2844 113:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3272ms total)
T2844 113:819 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3272ms total)
T2844 113:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3272ms total)
T2844 113:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3272ms total)
T2844 113:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3272ms total)
T2844 113:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T2844 113:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3272ms total)
T2844 113:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3274ms total)
T2844 113:821 JLINK_IsHalted()  returns FALSE (0001ms, 3275ms total)
T2844 113:824 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T2844 113:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3278ms total)
T2844 113:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3274ms total)
T2844 113:830 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3274ms total)
T2844 113:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3274ms total)
T2844 113:831 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5C 00 00 20 04 09 00 00 78 19 00 08 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3278ms total)
T2844 113:835 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3281ms total)
T2844 113:838 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3281ms total)
T2844 113:838 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 3281ms total)
T2844 113:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3281ms total)
T2844 113:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2844 113:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2844 113:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2844 113:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3282ms total)
T2844 113:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3284ms total)
T2844 113:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3289ms total)
T2844 113:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3284ms total)
T2844 113:846 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2844 113:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3284ms total)
T2844 113:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3287ms total)
T2844 113:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3291ms total)
T2844 113:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3287ms total)
T2844 113:853 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3287ms total)
T2844 113:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3287ms total)
T2844 113:915 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T2844 113:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 3291ms total)
T2844 113:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3294ms total)
T2844 113:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3298ms total)
T2844 113:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3294ms total)
T2844 113:926 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2844 113:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3294ms total)
T2844 113:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3296ms total)
T2844 113:928 JLINK_IsHalted()  returns FALSE (0001ms, 3297ms total)
T2844 113:933 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:935 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:937 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:939 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:941 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:943 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:945 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:947 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:949 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:953 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:955 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:957 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:959 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:961 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:963 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:965 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:967 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:969 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:971 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:973 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2844 113:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3300ms total)
T2844 113:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3296ms total)
T2844 113:979 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3296ms total)
T2844 113:979 JLINK_ReadReg(R0)  returns 0x52364888 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T2844 113:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3296ms total)
T2844 113:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3298ms total)
T2844 113:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3303ms total)
T2844 113:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3298ms total)
T2844 113:987 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3298ms total)
T2844 113:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3298ms total)
T2844 114:044 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3299ms total)
T2844 114:045 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3299ms total)
T2844 114:045 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3312ms total)
T2844 114:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3316ms total)
T2844 114:125 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 3343ms total)
T2844 114:125  (0027ms, 3343ms total)
T2844 114:125 Closed (0027ms, 3343ms total)
